spring.application.name=Backend

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=INFO    
logging.level.com.example=INFO

spring.security.user.name=admin
spring.security.user.password=admin123

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Configuration de la base de données
spring.data.mongodb.uri=${MONGODB_URI}

# Desactiver la protection CSRF pour simplifier l authentification JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=#
